<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
        }
        table{
            background-color: rgb(206, 218, 198);
        }
        div{
            background-color: cyan;
           
        }
    </style>
</head>
<body>

    Hello Beginners!!!

        <!-- ⭐ for commmets press ctrl+/ -->
        

        <!-- ⭐ for boiler plate press ctrl+! -->

        <h1>hello I am heading  1</h1>
        <h2>hello , I am heading 2</h2>
        <h3>hello I am heading 3</h3>
        <h4>hello I am heading 4</h4>
        <h5>hello I am heading 5</h5>

        <!-- ⭐ paragraph -->
        <p>Hello I am paragraph</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, vero dolorem harum consequuntur asperiores qui est nam temporibus similique, deleniti rem in alias tempora totam fugit? Dolore mollitia quidem similique.</p>


        
            <div>

                <h1 style="color:crimson"> Hello You are in alag div</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere reprehenderit quaerat, dolorem, id cumque suscipit similique deserunt, nisi consectetur consequatur perspiciatis. Aperiam quaerat aliquam, ad deleniti vitae repellendus ipsam.</p>


            </div>


        <!-- ⭐ image tag  -->
        <!-- it is a self closing tag  -->
        <!-- 💥 src -> sorce of photo i.e path of photo   and  💥 alt -> it shows message in case image was not able of load on webpage -->

            <h1>Image Tag</h1>

        <img src="./download.jfif" alt="pepcoding image ">

        <!-- ⭐ (./) -> shows content of same folder  -->

        <h1>Anchor Tag</h1>

        <!-- ⭐ Here link will be open in same tab  -->

        <a href="http://www.google.com/"> Go to Google</a>
        <br>

        <!-- ⭐ To open link in another tab we will use 💥 targer="_blank" -->

        <a href="http://www.google.com/"  target="_blank">Go to Google in New Tab</a>


            <!-- ⭐⭐ -->
            <!-- 
                It's easy to use HTML to open a link in a new tab. You just need an anchor (<a>) element with three important attributes:

                    1. The href attribute set to the URL of the page you want to link to

                    2. The target attribute set to _blank, which tells the browser to open the link in a new tab/window, depending on the browser's settings

                    3. The rel attribute set to noreferrer noopener to prevent possible malicious attacks from the pages you link to

                    ⭐⭐. 
                    The rel attribute sets the relationship between your page and the linked URL. Setting it to noopener noreferrer is to prevent a type of phishing known as tabnabbing.


                     ⭐⭐ <a href="https://www.freecodecamp.org/" target="_blank" 💥 rel="noopener noreferrer">freeCodeCamp</a>.</p>


                     ⭐⭐ What is TABNABBING?

                     Tabnabbing, sometimes called reverse tabnabbing, is an exploit that uses the browser's default behavior with target="_blank" to gain partial access to your page through the window.object API.

                     With tabnabbing, a page that you link to could cause your page to redirect to a fake login page. This would be hard for most users to notice because the focus would be on the tab that just opened – not the original tab with your page.

                     Then when a person switches back to the tab with your page, they would see the fake login page instead and might enter their login details.



             -->


        <!-- ⭐ list -->

        <ul>
            <li>first element</li>
            <li>second element</li>
            <li>third element</li>
        </ul>

        <ol>
            <li>first element</li>
            <li>second element</li>
            <li>third element</li>
        </ol>

        <h1>TABLE</h1>

        <!-- Table -> table_head  and table_body  and thead and tbody consists of rows and each block is called cell or td -->

        <table border="4" >
            <thead>
                <tr>
                    <th>heading 1</th>
                    <th>heading 2</th>
                    <th>heading 3</th>
                </tr>



            </thead>

            <tbody>
                    <tr>
                        <td>
                            cell 1
                        </td>
                        <td>
                            cell 2
                        </td>
                        <td>
                            cell 3
                        </td>

                    </tr>
                    <tr>
                        <td>
                            cell 1
                        </td>
                        <td>
                            cell 2
                        </td>
                        <td>
                            cell 3
                        </td>

                    </tr>
                    <tr>
                        <td>
                            cell 1
                        </td>
                        <td>
                            cell 2
                        </td>
                        <td>
                            cell 3
                        </td>

                    </tr>

            </tbody>
        </table>




        

        
    
</body>
</html>